{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon",
    "build": "tsc",
    "serve": "node dist/index.js",
    "clean": "rm -rf ./dist/*.js && rm -rf ./dist/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "nodemon": "^2.0.14",
    "typescript": "^4.4.4",
    "typescript-loader": "^1.1.3"
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
